# TestY

./: .dockerignore  .gitignore  Dockerfile  ProjectRead.md  README.md  docker-compose.yml  pom.xml
Spring-boot-test/: pom.xml
Spring-boot-test/src/main/java/com/ysalu/: TestYApplication.java
Spring-boot-test/src/main/java/com/ysalu/config/: SecurityDataInitializer.java  SecuritySupportConfig.java  SessionAuthInterceptor.java  WebAuthConfig.java  WebCorsConfig.java
Spring-boot-test/src/main/java/com/ysalu/web/: AdminController.java  ApiExceptionHandler.java  (+6 more)
Spring-boot-test/src/main/resources/: application.properties
Spring-boot-test/src/test/java/com/ysalu/: TestYApplicationTests.java
Spring-boot-test/src/test/resources/: application.properties
YsaluD/: pom.xml
YsaluD/src/main/java/com/ysalu/: HelloWorld.java
YsaluR/: pom.xml
backend/app/: pom.xml
backend/app/src/main/resources/: application.properties
backend/app/src/test/resources/: application.properties
backend/modules/document/: pom.xml
backend/modules/logging/: pom.xml
backend/modules/repository/: pom.xml
backend/modules/service/: pom.xml
backend/modules/service/src/main/java/com/ysalu/service/admin/: AdminService.java  AdminUserView.java  FailedLoginAlertView.java  LoginAuditAlertView.java  LoginAuditView.java  OperationLogView.java  PermissionView.java  RoleView.java
backend/modules/service/src/main/java/com/ysalu/service/auth/: AuthService.java  AuthenticatedUser.java
backend/modules/service/src/main/java/com/ysalu/service/common/: AuthException.java
backend/modules/service/src/main/java/com/ysalu/service/discussion/: DiscussionService.java  PostDetailView.java  PostSummaryView.java  ReplyView.java
backend/modules/service/src/main/java/com/ysalu/service/log/: OperationLogService.java
backend/modules/service/src/main/java/com/ysalu/service/overview/: ProjectOverview.java  ProjectOverviewService.java
backend/modules/service/src/main/java/com/ysalu/service/security/: PermissionCodes.java  RoleCodes.java
docs/: 人机验证集成指南.md
frontend/web/: README.md  package-lock.json  package.json  vue.config.js
frontend/web/public/: index.html
frontend/web/src/: App.vue  main.js
frontend/web/src/components/: AdminPage.vue  AuthPage.vue  CommunityPage.vue  DashboardPage.vue  DocsPage.vue  MyProfilePage.vue  WorkspaceShell.vue
testy-document/: pom.xml
testy-logging/: pom.xml
testy-logging/src/main/resources/: logback-spring.xml
testy-repository/: pom.xml
testy-service/: pom.xml
web/: .gitignore  README.md  package-lock.json  vue.config.js
web/src/: App.vue  main.js
(+167 files in other folders)
